#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/buffer/buffer.h
iostream
-
vector
-
unistd.h
-

../src/buffer/linearBuffer.h
iostream
-
string
-
cstring
-
vector
-
unistd.h
-
sys/uio.h
-

../src/http/httpRequest.h
unordered_map
-
unordered_set
-
regex
-
buffer/buffer.h
../src/http/buffer/buffer.h
log/log.h
../src/http/log/log.h
pool/connectPool.h
../src/http/pool/connectPool.h

../src/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

../src/log/log.h
thread
-
string
-
assert.h
-
mutex
-
memory
-
sstream
-
iomanip
-
sys/time.h
-
sys/stat.h
-
stdarg.h
-
buffer/linearBuffer.h
../src/log/buffer/linearBuffer.h
blockqueue.h
../src/log/blockqueue.h

../src/pool/connectPool.h
queue
-
mutex
-
condition_variable
-
memory
-
iostream
-
string
-
mysql/mysql.h
-
hiredis/hiredis.h
-
log/log.h
../src/pool/log/log.h

../src/util/util.h
string
-
iostream
-

/project/webserver/src/http/httpRequest.cpp
http/httpRequest.h
/project/webserver/src/http/http/httpRequest.h
util/util.h
/project/webserver/src/http/util/util.h

